# liquibase-maven-demo

./: .gitignore  LICENSE.MD  README.md  docker-compose.yml  liquibase-diff.cmd  liquibase-diff.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/de/lh39/liquibasemavendemo/: LiquibaseMavenDemoApplication.java
src/main/java/de/lh39/liquibasemavendemo/model/: Role.java  User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 1668811909948_init_role_user.xml  db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 20221122_122230-initial.xml
src/test/java/de/lh39/liquibasemavendemo/: LiquibaseMavenUserApplicationTests.java
